trunk/Clients/Windows/MetaPropWindow.xaml

<Window x:Class="WindowsClient.MetaPropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resource Properties" Height="304" Width="412" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="BeginLoadingSearchOptions" Name="BeginLoadingSearchOptions">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridLoading">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EndLoadingSearchOptions" Name="EndLoadingSearchOptions">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridLoading">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridLoading">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,0,0,0" Background="#FFE0E0E0">            
        <Label Content="Title:" Height="30" HorizontalAlignment="Left" Margin="15,14,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="60,16,0,0" Name="TxtTitle" VerticalAlignment="Top" Width="320" FontSize="14" />
        <Label Content="Tags:" FontSize="14" Height="30" HorizontalAlignment="Left" Margin="12,52,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox FontSize="14" Height="160" HorizontalAlignment="Left" Margin="60,52,0,0" Name="TxtTags" VerticalAlignment="Top" Width="320" />
        <Button Content="Cancel" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,218,0,0" Name="BtnCancel" Click="BtnCancel_Click" Height="40" Width="150" />
        <Button Content="Save" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,218,0,0" Name="BtnSave" Click="BtnSave_Click" Height="40" Width="150" />
    </Grid>
</Window>
