trunk/Clients/Windows/MetaPropWindow.xaml

<!--
 /* Copyright 2011 the OpenDMS.NET Project (http://sites.google.com/site/opendmsnet/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<Window x:Class="WindowsClient.MetaPropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resource Properties" Height="645" Width="703" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="BeginLoadingSearchOptions" Name="BeginLoadingSearchOptions">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridLoading">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EndLoadingSearchOptions" Name="EndLoadingSearchOptions">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridLoading">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridLoading">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,0,0,0" Background="#FFE0E0E0" Width="682">
        <TreeView Height="606" HorizontalAlignment="Left" Name="treeView1" VerticalAlignment="Top" Width="259" />
        <StackPanel Height="606" HorizontalAlignment="Center" Margin="258,0,1,0" Name="groupBox1" VerticalAlignment="Center" Width="423">
            <Grid  Height="561" Name="UIPanel" Width="422">
                <TextBox Height="77" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="410" Text="All meta properties are displayed on the left.  Meta properties with a red background are read-only and cannot be modified as they are auto-managed.  Click a meta property to view its current value and edit those meta properties that are not read-only." TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Grid>
            <StackPanel Height="46" Name="stackPanel1" Width="370" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
                <Button Content="Save" FontSize="14" Name="BtnSave" Click="BtnSave_Click" Height="40" Width="185" />
                <Button Content="Cancel" FontSize="14" Name="BtnCancel" Click="BtnCancel_Click" Height="40" Width="185" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
