trunk/Clients/Windows/ResourceTreeView.xaml

<!--
 /* Copyright 2011 the OpenDMS.NET Project (http://sites.google.com/site/opendmsnet/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<UserControl x:Class="WindowsClient.ResourceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsClient"
             mc:Ignorable="d" 
             x:Name="ResourceTreeViewA"
             d:DesignHeight="458" d:DesignWidth="375" Width="375" Height="458">
    <Grid>
        <TreeView x:Name="ResourceTree" Width="375" VerticalContentAlignment="Stretch" Height="458" 
    		    VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" FontSize="13.333">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <Grid>
                                    <StackPanel x:Name="spImg" Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" Margin="0,0" VerticalAlignment="Center" />
                                        <Button x:Name="btnReload" 
    		    								Visibility="{Binding (local:TreeViewItemProps.IsCanceled), Converter={x:Static local:vc_BoolToVisibility.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
    		    								Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
    		    								Click="btnReload_Click" Height="14" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock FontSize="9" Text="Reload..." TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Button>
                                        <StackPanel x:Name="spLoading" Orientation="Horizontal"
    		    								Visibility="{Binding (local:TreeViewItemProps.IsLoading), Converter={x:Static local:vc_BoolToVisibility.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}">
                                            <Grid Height="13"  MinWidth="50" MaxWidth="75" Margin="5,0" >
                                                <ProgressBar x:Name="pbLoading" Height="13"  MinWidth="50" MaxWidth="75" HorizontalAlignment="Center" 
    		    										VerticalAlignment="Center" Value="{Binding (local:TreeViewItemProps.PercentComplete), RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" />
                                                <TextBlock x:Name="txtLoading" Text="Loading..." FontSize="8.6" Margin="5,0" HorizontalAlignment="Center" 
    		    										VerticalAlignment="Center" />
                                            </Grid>
                                            <Button x:Name="btnCancelLoad" IsEnabled="{Binding (local:TreeViewItemProps.IsCanceled), Converter={x:Static local:vc_FlipBool.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
    		    									Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
    		    									Height="14" Click="btnCancelLoad_Click" VerticalAlignment="Center" >
                                                <TextBlock FontSize="9" Text="Cancel" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
