Clients/Windows/MainWindow.xaml

<!--
 /* Copyright 2011 the OpenDMS.NET Project (http://sites.google.com/site/opendmsnet/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsClient.MainWindow"
    xmlns:local="clr-namespace:WindowsClient"
    Title="OpenDMS.NET WindowsClient" Height="525" Width="515" x:Name="Window">
    <Grid 
		Width="500" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="525" />
        </Grid.RowDefinitions>
        <Grid Height="458" VerticalAlignment="Top" 
		    Width="500" HorizontalAlignment="Left" Grid.Row="1">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="384" />
            	<ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
            <local:ResourceTreeView x:Name="ResourceTree" />
            <CheckBox Height="21" Margin="1,138,5,299" FontSize="13.333" Content="Read-Only" Grid.Column="1" x:Name="CbReadOnly" ToolTip="When selected a copy of the resource will be downloaded from the server, however, it cannot be saved back to the server." Panel.ZIndex="1" />
            <Button Content="Open Selected" FontSize="13.333" Margin="0,284,7,140" x:Name="BtnOpenSelected" ToolTip="Click to open the selected resource with its associated application." Grid.Column="1" Click="BtnOpenSelected_Click" Panel.ZIndex="1" />
            <Button Content="Get Selected" FontSize="13.333" x:Name="BtnGetSelected" ToolTip="Click to download the selected resource." Click="BtnGetSelected_Click" Margin="0,162,7,261" Panel.ZIndex="29" Grid.Column="1" />
            <Button Content="Refresh" FontSize="13.333" Margin="0,8,7,416" x:Name="BtnRefreshETagStatus" ToolTip="Click to check the status of all resources in the list." Grid.Column="1" Panel.ZIndex="1" Click="BtnRefreshETagStatus_Click" />
            <Button Content="Save Selected" FontSize="13.333" x:Name="BtnSaveSelected" ToolTip="Click to upload and save the selected resource." Margin="0,203,7,220" Panel.ZIndex="29" Grid.Column="1" d:LayoutOverrides="VerticalAlignment" Click="BtnSaveSelected_Click" />
            <Button Content="Search" FontSize="13.333" x:Name="BtnSearch" ToolTip="Click to search for a resource." Margin="0,89,7,334" Panel.ZIndex="29" Grid.Column="1" Click="BtnSearch_Click" />
            <Button Content="Exit" FontSize="13.333" x:Name="BtnExit" ToolTip="Click to exit this application." Margin="0,415,7,8" Panel.ZIndex="29" Grid.Column="1" Click="BtnExit_Click" />
            <Button Content="Minimize" FontSize="13.333" x:Name="BtnMinimize" ToolTip="Click to send to the system tray." Margin="0,376,7,47" Panel.ZIndex="29" Grid.Column="1" />
            <Button Content="Settings..." FontSize="13.333" Margin="0,336,7,88" Name="BtnSettings" Panel.ZIndex="1" ToolTip="Click to open the selected resource with its associated application." Grid.Column="1" Click="BtnSettings_Click" />
            <Button Content="Add Resource" FontSize="13.333" Margin="0,48,7,375" Name="BtnAddResource" Panel.ZIndex="29" ToolTip="Click to download the selected resource." Grid.Column="1" Click="BtnAddResource_Click" />
            <Button Content="Checkin Selected" FontSize="13.333" Margin="0,244,7,180" Name="BtnCheckinSelected" Panel.ZIndex="1" ToolTip="Click to open the selected resource with its associated application." Grid.Column="1" />
        </Grid>
        <StatusBar Height="25" HorizontalAlignment="Left" Margin="0,462,0,0" x:Name="statusBar1" VerticalAlignment="Top" Grid.Row="1"  BorderBrush="#D0000000" BorderThickness="1" Width="500" d:LayoutOverrides="GridBox">
            <StatusBarItem x:Name="SBItem" />
        </StatusBar>
    </Grid>
</Window>
