Clients/Windows/SettingsWindow.xaml

<!--
 /* Copyright 2011 the OpenDMS.NET Project (http://sites.google.com/site/opendmsnet/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<Window x:Class="WindowsClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="205" Width="412" Loaded="Window_Loaded">
    <Grid Height="165">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="366" PreviewMouseUp="textBox1_PreviewMouseUp" />
        <Label Content="Local Storage Location:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Server IP:" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="217,91,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,93,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="258,93,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="59,134,0,0" Name="BtnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Button Content="Save" Height="23" Margin="258,134,57,0" Name="BtnSave" VerticalAlignment="Top" IsDefault="True" Click="BtnSave_Click" />
    </Grid>
</Window>
